##############POrt Configuration################
server.port=8081
###############SQL Configuration#################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3303/crs_db
spring.datasource.username=root
spring.datasource.password=root
